{
  "name": "crowdsec-web-ui",
  "version": "0.0.0",
  "description": "A web UI for CrowdSec alerts and decisions",
  "main": "index.ts",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.14.1",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "ensure:native-deps": "node scripts/ensure-native-deps.mjs",
    "prestart": "pnpm run ensure:native-deps",
    "start": "tsx index.ts",
    "predev": "pnpm run ensure:native-deps",
    "dev": "tsx watch index.ts",
    "install-all": "pnpm install",
    "build-ui": "pnpm --dir frontend build",
    "test": "pnpm run test:backend && pnpm run test:frontend",
    "pretest:backend": "pnpm run ensure:native-deps",
    "test:backend": "vitest run --config vitest.config.ts",
    "test:frontend": "pnpm --dir frontend test",
    "coverage": "pnpm run coverage:backend && pnpm run coverage:frontend && pnpm run coverage:check",
    "precoverage:backend": "pnpm run ensure:native-deps",
    "coverage:backend": "vitest run --config vitest.config.ts --coverage",
    "coverage:frontend": "pnpm --dir frontend coverage",
    "coverage:check": "node --experimental-strip-types scripts/check-coverage.ts",
    "typecheck": "pnpm run typecheck:backend && pnpm run typecheck:frontend",
    "typecheck:backend": "tsc --noEmit -p tsconfig.json",
    "typecheck:frontend": "pnpm --dir frontend typecheck",
    "lint": "pnpm --dir frontend lint",
    "verify": "pnpm run test && pnpm run coverage && pnpm run typecheck && pnpm run lint && pnpm run build-ui"
  },
  "dependencies": {
    "@hono/node-server": "1.19.11",
    "better-sqlite3": "12.8.0",
    "hono": "4.12.9",
    "mqtt": "^5.15.1",
    "tsx": "4.21.0",
    "undici": "7.24.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "4.1.2",
    "typescript": "^6.0.2",
    "vitest": "4.1.2"
  }
}
